# Platform-Microservices

./: README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  DependancyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  RabbitMQSettings.cs  appsettings.Development.json  appsettings.json
CommandsService/Abstractions/: Error.cs  Result.cs
CommandsService/Abstractions/Messaging/: ICommandHandler.cs
CommandsService/Contracts/Commands/: CommandResponse.cs  CreateCommandRequest.cs  CreateCommandRequestValidator.cs  GenericEventDto.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DataService/: MessageBusSubscriber.cs
CommandsService/IEventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Options/: GrpcPlatformOptions.cs
CommandsService/Persistence/: ApplicationDbContext.cs
CommandsService/Persistence/Repositories/: CommandRespository.cs  ICommandRespository.cs  PrepData.cs
CommandsService/Proflies/: MappingConfiguration.cs
CommandsService/Protos/: Platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
PlatformService/: ApiSettings.cs  DependancyInjection.cs  GlobalUsings.cs  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  RabbitMQSettings.cs  appsettings.Development.json
PlatformService/Abstractions/Messaging/: ICommand.cs  IQuery.cs  IQueryHandler.cs
PlatformService/Contracts/: CreatePlatformRequest.cs  CreatePlatformRequestValidator.cs  PlatformPublishDto.cs  PlatformResponse.cs
PlatformService/DataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Endpoints/: PlatformEndpoints.cs
PlatformService/HostedServices/: MigrationService.cs
PlatformService/Models/: Platform.cs
PlatformService/Persistence/: ApplicationDbContext.cs
PlatformService/Persistence/Migrations/: 20250519160344_Init.Designer.cs  20250519160344_Init.cs  ApplicationDbContextModelSnapshot.cs
PlatformService/Persistence/Repositories/: IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Proflies/: MappingConfiguration.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
k8s/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  mssql-pvc.yaml  platform-depl.yaml  platform.np.srv.yaml  rabbitmq-depl.yaml
